{
  "name": "hola-mundo-api",
  "description": "API server for Hola Mundo project",
  "version": "1.0.0",
  "author": "Martin Pirkl",
  "repository": "https://github.com/strvcom/docker-workshop-2019",
  "scripts": {
    "start": "node src/app",
    "lint": "npx eslint .",
    "test": "npx jest"
  },
  "dependencies": {
    "knex": "^0.17.3",
    "koa": "^2.7.0",
    "pg": "^7.11.0"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@strv/eslint-config-node": "^1.1.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testRegex": "(/tests/.*\\.(test))\\.(js)$"
  }
}
